-------------------------------------------------------------------------------
Test set: com.veicoli.sb.veicoli.VeicoliTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.742 s <<< FAILURE! -- in com.veicoli.sb.veicoli.VeicoliTest
com.veicoli.sb.veicoli.VeicoliTest.listVeicoliTest -- Time elapsed: 0.149 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:158)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:139)
	at org.junit.jupiter.api.AssertFalse.failNotFalse(AssertFalse.java:69)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:41)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:35)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:246)
	at com.veicoli.sb.veicoli.VeicoliTest.listVeicoliTest(VeicoliTest.java:53)

